.boxhead {
    height: 40.44px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 20px;
}

.section2 {
    margin-top: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.forma {
    display: flex;
    margin-left: 15px;
    max-width: 360px;
    height: 420px;
    background: linear-gradient(180deg, #262626 30.46%, #3A3A3A 100%);

    flex-direction: column;
    justify-content: space-between;

}

.contacus {

    width: 252.784px;
    color: #FFF;
    font-family: Helvetica;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 25px */
    letter-spacing: -0.625px;
    text-transform: uppercase;
}

.blockfoot {

    width: 100%;
    height: 400px;
    background-color: #000000;
    margin-top: 100px;
    position: relative;
    z-index: -1;
    margin-top: -100px;
}

body {
    background-color: #3A3A3A;
}

.footdiv {
    height: 105px;
    padding-left: 13px;
    margin-top: -10px;
}

.footp {
    padding-bottom: 22px;
    padding-top: 44px;

}

.footp2 {
    padding-bottom: 43px;


}

.nav1 {
    height: 30px;
    width: 390px;

}

main {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
}

.sectionmain {

    display: grid;
    grid-template-columns: repeat(7, 200px);
    grid-template-rows: repeat(3, 300px);
    /* align-items: center;*/
}

.nav {
    width: 10%;
    grid-area: 1/1/6/1;
}

.nav a {
    margin-top: 30px;
    display: block;
    text-align: center;
}


.img1 {
    grid-area: 1/2/1/8;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: red;
}

.img2 {
    max-width: 100%;
    /* Максимальная ширина изображения не должна превышать ширину ячейки */
    max-height: 100%;
    grid-column: span 2;
    grid-row: span 1;
    object-fit: cover;
}

.img3 {
    width: 100%;

    /* Максимальная ширина изображения не должна превышать ширину ячейки */
    height: 100%;
    display: block;
    grid-column: span 3;
    grid-row: span 1;
    object-fit: cover;
    /* Растягивает изображение, сохраняя пропорции и обрезая при необходимости */


}

.RAM {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: stretch;
    width: 60%;
}

.RAMbox {
    display: grid;
    grid-column: span 1;
    max-width: 100%;
    transition: opacity 0.3s ease;
    border-radius: 8px;
    justify-items: center;
    align-items: center;
}

.RAMbox img {
    width: 100%;
    height: 100%;
    grid-column: -1/1;
    grid-row-start: 1;
}

.RAMbox a {
    text-decoration: none;
    background-color: black;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    grid-column: -1/1;
    grid-row-start: 1;
}